<!DOCTYPE html>
<html lang="pt-br">


	<head>
		<title>contato</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width = device-width, initial-scale = 1" >
		
		<link rel="stylesheet" type="text/css" href="assets/reset.css">

		<style>
			@import url('https://fonts.googleapis.com/css?family=Ubuntu');

			body  {
		text-align: center;
		background-color: whitesmoke;

			 }

		    body h1{
		    	font-family: Ubuntu;
		    	position: relative;
		    	font-size: 2rem;
		    	left: -16.8rem;
		    	padding-top: 2rem;


		    }

			.background {
	  		    background-image: url("images/fundo.jpg");
	            background-repeat: no-repeat;
	            background-position: right top;
	            background-origin: content-box;
	            background-position: 17rem;
	            background-size: 58rem 72rem;
			}   
		

			form{
				margin-top: 1.3rem;
				padding-right: 23.8rem;

			}

			.forma{
				width: 33.2rem;	
				font-size: 1rem;

			}


			#main {
			    
			  	display: flex;
			  	margin: auto;
			  	justify-content: center

			}


			li {
			    display: inline-block;
			}

			li a {
			    display: inline-block;
			    color: #fff;
			    text-align: center;
			    padding: 1.5rem 5rem;
			    text-decoration: none;
			    font-family: Arial, Helvetica, sans-serif;
			    font-weight: bold;
			}

			li a:hover {
			    color: #FF0000
			}


			ul {
			    text-align: center;
			    overflow: hidden;
			    max-width: 1200rem;
			    margin-right: 2rem;
			    background-color: #2E2633;
			}

			.titulo {
				font-family: arial;
				position: relative; 
				left: -15rem;
				font-size: 1.1rem;
				padding: 1.0rem 0.5rem 0rem 0.5rem;
				
			}

			.titulo_mensagem {
				font-family: arial;
				position: relative; 
				left: -13.9rem;
				font-size: 1.1rem;
				padding: 1rem 0.5rem 0rem 0.5rem;

			}
		

			.logo{
				
				margin: 0rem 0rem 0rem 0rem;

			}

			.frase{
				font-family: Ubuntu;
				margin: 4rem 12rem 0rem 8rem;
                font-size: 1.5rem

			}



			.header {
 				 height:auto;
 				 width:auto;
 				 display: flex;
 				 justify-content: center;
  				 margin: 0rem 0rem 0rem 0rem;
				} 




			.dropdown {
 				 float: left;
				 overflow: hidden;
}

			.dropdown {
			    font-size: 16px;    
			    border: none;
			    outline: none;
			    color: white;
			    background-color: inherit;
			    font-family: inherit;
			    margin: 0;
		    }


			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #f9f9f9;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 1;
			    font-family: Ubuntu;
			    font-weight: bold;
			}

			.dropdown-content a {
			    float: none;
			    color: black;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			    text-align: left;
			}

			.dropdown-content a:hover {
			    background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
			    display: block;
			}
	



			

			@media (max-width: 360px)   {
				li a {			    			    			 
			    padding: 1.0rem 2.2rem;	
			    margin-right: 2rem;		

     			}

				body h1 { font-size: 1.5rem;
					margin-right: -32.5rem;

				}

				.titulo_mensagem {
	     			margin-left: 13.5rem;
	     			font-size: 1.1rem;
				}

				.titulo {				
				margin-left: 14.6rem;
				margin-bottom: 0.2rem;
				font-size: 1.1rem;
				}

				.forma{
					width: 18rem;

				}

				.dropbtn {
				    margin: 0rem 0rem 0rem 2rem;
				 }

				.logo{
  				 	height:120px;
   					width: 170px;
   					margin: 2rem 0rem 0rem 5rem;
  					}

                .frase{
                	margin: 2rem 10rem 0rem 0rem;
                	font-size: 1rem;
  				}

  				.background {
					  background-image: url("fundo.jpg");
					  background-repeat: no-repeat;
					  background-position: right top;
					  background-origin: content-box;
					  background-position: 1rem;
					  background-size: 100rem 110rem;
					  }

				#main {
				      display: block;
				    }  	  

								
			    }

			   


			
			


		
	</style>	
	</head>

	<body>
		<div class="header">
		<div class="logo_div">
   				 <img class="logo" width="250" height="150" id="logo" src='logo.jpg' alt="logo"/>
  			</div>

  			 <div class="frase">
                 <h3> INSPIRAR, PERTENCER E INOVAR </h3>
             </div>
  </div>

		<div id="main">
		  <div class="navbar">
   		    <ul>
		      <div class="dropdown">
                <li><a class="dropbtn" href="index.html">Home</a></li>
                <div class="dropdown-content">
                    <a href="PaginaGrupo_Rodrigo.html">ESTUDO TEÓRICO AUTÔNOMO</a>
                    <a href="PaginaGrupo_Andre.html">ESTUDO EMPRESARIAL</a>
                    <a href="PaginaGrupo_luiza.html">PROJETO AUTÔNOMO PRÁTICO E TEÓRICO</a>
                    <a href="PaginaGrupo_José.html">PRJETOS FÍSICOS E MECÂNICOS</a>
                </div>
              </div> 
              <li><a href="Sobre_nos_Rodrigo.html">Sobre nós</a></li>
              <li><a href="Fotos_Jose.html">Fotos</a></li>
              <li><a href="Contato_Luiza.html">Contatos</a></li>
      
    		</ul>
 		  </div>
        </div>

		<div class="background">


		<h1>Entre em contato conosco</h1>
		

			<form > 
				<div class="titulo">
					Nome:<br>
				</div>
			
		        <input name = "nome" class="forma" type="text" ><br>

		        <div class="titulo">
              		 E-mail:<br>
              	</div>
              		 
			    <input name=" E-mail" class="forma" type="text" ><br>

			    <div class="titulo_mensagem">
			        Mensagem:<br>
			    </div> 

                <textarea name="Mensagem" rows = "7" class="forma" required></textarea><br> 
			   

			    <input type="submit"  value="Enviar Mensagem" > 

			 </form>
			    


			
</body>
</html>