<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Página grupo</title>
	<link rel="stylesheet" type="text/css" href="assets/CSS/reset.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
	@import url('https://fonts.googleapis.com/css?family=Ubuntu');


	.titulo {
		display: flex;
		justify-content: center;
		font-family: Ubuntu;
	}






	.subtitulo {
		display: flex;
		justify-content: center;
		font-family: Ubuntu;
		margin: 5rem 16rem 1rem 0rem;

	}

	.subtitulo2{
		display: flex;
		justify-content: center;
		font-family: Ubuntu;
		margin: 5rem 4.6rem 1rem 0rem;

    }

    .subtitulo3{
		display: flex;
		justify-content: center;
		font-family: Ubuntu;
		margin: 5rem 7rem 1rem 0rem;

    }




	.subdescription {
		display: flex;
		justify-content: center;
		font-family: Arial;
		max-width: 500px;
  		margin:0 auto;
	}


	ul {
	    text-align: center;
	    overflow: hidden;
	    max-width: 1200px;
	    margin-right: 2rem ;
	    background-color: #2E2633;
	}



	li {
	    display: inline-block;
	}

	li a {
	    display: inline-block;
	    color: #fff;
	    text-align: center;
	    padding: 1.5rem 5rem;
	    text-decoration: none;
	    font-family: Arial, Helvetica, sans-serif;
	    font-weight: bold;
	}

	li a:hover {
	    color: #FF0000
	}


	body {
	    background-color: whitesmoke;
	}




	#main {

	  display: flex;
	  margin: auto;
	  justify-content: center;

	}








	.header {
	  height:auto;
	  width:auto;
	  display: flex;
	  justify-content: center;
	  margin: 0rem 10rem 0rem 0rem;
	} 


	.frase {
	  font-family: Ubuntu;
	  margin: 2rem 0rem 0rem 8rem;
	  font-size: 1.5rem
	}

	.dropdown {
         float: left;
         overflow: hidden;
}

      .dropdown {
          font-size: 16px;    
          border: none;
          outline: none;
          color: white;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }


      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          font-family: Ubuntu;
          font-weight: bold;
      }

      .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
      }

      .dropdown-content a:hover {
          background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
          display: block;
      }


  }
	</style>
</head>
<body>


<div class="header">

  <div class="logo_div">
      <img class="logo" width="250" height="150" id="logo" src='logo.jpg' alt="logo"/>
  </div>

  <div class="frase">
    <h3> INSPIRAR, PERTENCER E INOVAR </h3>
  </div>
</div>

<div id="main">
  <div class="navbar">
    <ul>
        <div class="dropdown">
          <li><a class="dropbtn" href="index.html">Home</a></li>
          <div class="dropdown-content">
              <a href="PaginaGrupo_Rodrigo.html">ESTUDO TEÓRICO AUTÔNOMO</a>
              <a href="PaginaGrupo_Andre.html">ESTUDO EMPRESARIAL</a>
              <a href="PaginaGrupo_luiza.html">PROJETO AUTÔNOMO PRÁTICO E TEÓRICO</a>
              <a href="PaginaGrupo_José.html">PRJETOS FÍSICOS E MECÂNICOS</a>
          </div>
        </div> 
        <li><a href="Sobre_nos_Rodrigo.html">Sobre nós</a></li>
        <li><a href="Fotos_Jose.html">Fotos</a></li>
        <li><a href="Contato_Luiza.html">Contatos</a></li>
         
       </ul>
  </div>
</div>




<div class="all">
	<h1 class="titulo"> Projetos físicos e mecânicos </h1>

	<div class="projeto">
		<h2 class="subtitulo3"> Melhoria para carroças de catadores </h2>
		<h4 class="subdescription"> Neste projeto os alunos de Natureza do Design entrevistaram vários carroceiros para saber as dificuldades diárias enfretadas por eles, e assim criarem soluções a serem implementadas em suas carroças para melhorar as suas condições de trabalho. </h4>
	<h2 class="subtitulo"> Girafa do Job Rotation </h2>
		<h4 class="subdescription"> Neste projeto os alunos de Natureza do Design construiram várias girafas feitas a base de MDF, utilizando os equipamentos do FabLab, como uma forma de aprender qual a função e como manusear cada uma das máquinas. </h4>
	<h2 class="subtitulo"> Estação Metereológica </h2>
		<h4 class="subdescription"> Neste projeto os alunos de Instrumentação e Medição construiram uma estação meteorológica utilizando os sensores calibrados por eles mesmos durantes as aulas e o Arduino, criaram e soldaram a placa de circuitos com os sensores para acoplar ao Arduino, bem como programá-lo. </h4>
	<h2 class="subtitulo2"> Projeto Final de Acionamentos Elétricos </h2>
		<h4 class="subdescription"> Neste projeto os alunos de Acionamentos Elétricos construiram um dispositivo capaz de acionar um motor através de PWM (Modulação Por Largura de Pulso). </h4>
	<h2 class="subtitulo2"> Projeto Final de Modelagem e Controle </h2>
		<h4 class="subdescription"> Neste projeto os alunos de Modelagem e Controle fizeram um robô capaz de andar se equilibrando automaticamente. Nesta materia os alunos devem ajustar os parâmetros de uma malha de controle proporcional, PD e PID para que o controlador correspondente siga determinadas especificações funcionais. </h4>				
	</div>
</div>



</body>
</html>