<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Página grupo</title>
	<link rel="stylesheet" type="text/css" href="assets/CSS/reset.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
	@import url('https://fonts.googleapis.com/css?family=Ubuntu');


	.titulo {
		display: flex;
		justify-content: center;
		font-family: Ubuntu;
	}






	.subtitulo {
		display: flex;
		justify-content: center;
		font-family: Ubuntu;
		margin: 5rem 0rem 1rem 0rem;
		font-weight: 900;

	}
	.subtitulo2 {
		display: flex;
		justify-content: center;
		font-family: Ubuntu;
		font-size: x-large;
		margin: 5rem 0rem 1rem 0rem;
		font-weight: 900;

	}
	.subtitulo3 {
		display: flex;
		justify-content: center;
		font-family: Ubuntu;
		margin: 5rem 0rem 1rem 0rem;
		font-size: x-large;
		font-weight: 900;
		

	}
	.subtitulo4 {
		display: flex;
		justify-content: center;
		font-family: Ubuntu;
		margin: 5rem 0rem 1rem 0rem;
		font-size: x-large;
		font-weight: 900;

	}


	.subdescription {
		display: flex;
		justify-content: center;
		font-family: Arial;
		max-width: 500px;
  		margin:0 auto;
  		font-size: medium;
  		font-weight: 400;

	}
	.subdescription2 {
		display: flex;
		justify-content: center;
		font-family: Arial;
		max-width: 500px;
  		margin:0 auto;
  		font-size: medium;
  		font-weight: 400;

	}
	.subdescription3 {
		display: flex;
		justify-content: center;
		font-family: Arial;
		max-width: 500px;
  		margin:0 auto;
  		font-weight: 400;
	}
	.subdescription4 {
		display: flex;
		justify-content: center;
		font-family: Arial;
		max-width: 500px;
  		margin:0 auto;
        font-size: medium;
        font-weight: 400;

	}
	 .background {
  background-image: url("fundo.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  background-origin: content-box;
  background-position: 12rem;
  background-size: 57rem 90rem;
  }



	ul {
	    text-align: center;
	    overflow: hidden;
	    max-width: 1200px;
	    margin-right: 2rem ;
	    background-color: #2E2633;
	}



	li {
	    display: inline-block;
	}

	li a {
	    display: inline-block;
	    color: #fff;
	    text-align: center;
	    padding: 1.5rem 5rem;
	    text-decoration: none;
	    font-family: Arial, Helvetica, sans-serif;
	    font-weight: bold;
	}

	li a:hover {
	    color: #FF0000
	}


	body {
	    background-color: whitesmoke;
	}




	#main {

	  display: flex;
	  margin: auto;
	  justify-content: center;

	}

     






	.header {
	  height:auto;
	  width:auto;
	  display: flex;
	  justify-content: center;
	  margin: 0rem 10rem 0rem 0rem;
	} 


	.frase {
	  font-family: Ubuntu;
	  margin: 2rem 0rem 0rem 8rem;
	  font-size: 1.5rem
	}
	</style>
	



</head>
<body>


<div class="header">

  <div class="logo_div">
      <img class="logo" width="250" height="150" id="logo" src='logo2.jpg' alt="logo"/>
  </div>

  <div class="frase">
    <h3> INSPIRAR, PERTENCER E INOVAR </h3>
  </div>
</div>

<div id="main">
  <div class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Sobre_nos_Rodrigo.html">Sobre nós</a></li>
      <li><a href="Fotos_Jose.html">Fotos</a></li>
      <li><a href="Contato_Luiza.html">Contatos</a></li>
      
    </ul>
  </div>
</div>
<div class="background">
<h1 class="titulo"> Estudos Teóricos Autonomos </h1>

	

	
		<h2 class="subtitulo"> Projeto Final de Matematica Multivariada  </h2>
		<h4 class="subdescription"> O projeto consiste em um estudo autônomo de um artigo acadêmico, é necessário a apresentação de um pôster, o projrto visa a conclusão do objetivo de aprendizagem (OA5) da matéria que consiste no aluno aprimorar sua autonomia em relação a conhecimentos mateáticos e comunicar esses conhecimentos </h4>
		<br>
		<br>
		<h5 class = "subtitulo2">Projeto Final de Desconstruindo a Matéria</h5>
		<h6 class = "subdescription2">é um estudo de seleção de materiais com um tema livre, engloba todos os objetivos de aprendizagem, que basicamente consistem em analisar os materiais fisica e quimicamente, ver onde são aplicados na engenharia, realizar experimentos com ele e selecioná-los para um projeto</h6>
		<br>
		<br>
		<h7 class = "subtitulo3">Projeto Final de Matemática da Variação </h7>
		<h8 class = "subdescription3">o projeto final de matemátca da variação é muito parecido com o de multivariada, pois também consiste em um estudo prévio para uma conclusão final, onde é voltado para um dos objetivos de aprendizagem , que é o OA5, o objetivo é aprender a aprender matemática e com isso saber explicar o que foi aprendido </h8>
		<br>
		<br>
		<h9 class = "subtitulo4">Cases de Grandes Desafios da Engenharia</h9>
		<h10 class = "subdescription4">Os cases de GDE são feitos em grupo e apresentados para a turma toda, cada um é sobre um tema previamente escolhido pelo professor , após apresentado , é feito um questionário sobre cada um , todos devem fazer , com excessão dos que apresentaram.    </h10>
</div>		
</body>
</html>
