<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Página grupo</title>
	<link rel="stylesheet" type="text/css" href="assets/CSS/reset.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
	@import url('https://fonts.googleapis.com/css?family=Ubuntu');


	.titulo {
		display: flex;
		justify-content: center;
		font-family: Ubuntu;
	}


	.background {
		 background-image: url("images/fundo.jpg");
		 background-repeat: no-repeat;
		 background-position: right top;
		 background-origin: content-box;
		 background-position: 17rem;
		 background-size: 58rem 60rem;
	}





	.subtitulo {
		display: flex;
		justify-content: center;
		font-family: Ubuntu;
		margin: 5rem 0rem 2rem 0rem;

	}


	.subdescription {
		display: flex;
		justify-content: center;
		font-family: Arial;
		max-width: 500px;
  		margin:0 auto;
  		text-align:center;
  		text-align:justify;
  		line-height: 25px;
	}


	ul {
	    text-align: center;
	    overflow: hidden;
	    max-width: 1200px;
	    margin-right: 2rem ;
	    background-color: #2E2633;
	}



	li {
	    display: inline-block;
	}

	li a {
	    display: inline-block;
	    color: #fff;
	    text-align: center;
	    padding: 1.5rem 5rem;
	    text-decoration: none;
	    font-family: Arial, Helvetica, sans-serif;
	    font-weight: bold;
	}

	li a:hover {
	    color: #FF0000
	}


	body {
	    background-color: whitesmoke;
	}




	#main {

	  display: flex;
	  margin: auto;
	  justify-content: center;

	}








	.header {
	  height:auto;
	  width:auto;
	  display: flex;
	  justify-content: center;
	  margin: 0rem 10rem 0rem 0rem;
	} 


	.frase {
	  font-family: Ubuntu;
	  margin: 2rem 0rem 0rem 8rem;
	  font-size: 1.5rem
	}






.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family: Ubuntu;
    font-weight: bold;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}







@media (max-width: 360px) {


  .logo{
    height:120px;
    width: 170px;
    margin: 2rem 0rem 0rem 20rem;
  }

  .header {
    display:flex;
    margin: 0rem 10rem 0rem 0rem;
  }

  .dropbtn {
    margin: 0rem 0rem 0rem 2rem;
  }

  .frase{
    margin: 2rem 10rem 0rem 0rem;
    font-size: 1rem;
  }



  .background {
  background-image: url("fundo.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  background-origin: content-box;
  background-position: 1rem;
  background-size: 100rem 110rem;
  }



  #main {
    display: block;
  }  


  .all {
    display:block;
  }


}



	</style>
</head>
<body>


<div class="header">

  <div class="logo_div">
      <img class="logo" width="250" height="150" id="logo" src='images/logo.png' alt="logo"/>
  </div>

  <div class="frase">
    <h3> INSPIRAR, PERTENCER E INOVAR </h3>
  </div>
</div>

<div id="main">
  <div class="navbar">
    <ul>
      <div class="dropdown">
        <li><a class="dropbtn" href="index.html">Home</a></li>
        <div class="dropdown-content">
          <a href="PaginaGrupo_Rodrigo.html">ESTUDO TEÓRICO AUTÔNOMO</a>
          <a href="PaginaGrupo_Andre.html">ESTUDO EMPRESARIAL</a>
          <a href="PaginaGrupo_luiza.html">PROJETO AUTÔNOMO PRÁTICO E TEÓRICO</a>
          <a href="PaginaGrupo_José.html">PRJETOS FÍSICOS E MECÂNICOS</a>
        </div>
      </div> 
      <li><a href="Sobre_nos_Rodrigo.html">Sobre nós</a></li>
      <li><a href="Fotos_Jose.html">Fotos</a></li>
      <li><a href="Contato_Luiza.html">Contatos</a></li>
      
    </ul>

  </div>
</div>


<div class="background">
	<div class="all">
		<h1 class="titulo"> Estudo de Criatividade </h1>


		<div class="projeto">
			<h2 class="subtitulo"> Inovação Incremental para Empresas Existentes </h2>
			<h4 class="subdescription"> O projeto em questão consiste na elaboração de uma proposta, sugestão ou inovação para uma empresa. Exige do indivíduo tarefas como elaboração de pesquisa de mercado, brainstorming, organização de sprints, análise de dados e de situações. O trabalho se relaciona com as disciplinas de Natureza do Design, Co-Design de aplicativos e Empreendedorismo tecnológico. </h4>
		</div>






		<div class="projeto">
			<h2 class="subtitulo"> Modelo de Negócio para Startup Nova </h2>
			<h4 class="subdescription"> O projeto se assemelha ao de cima, porém com algumas alterações. O indivíduo deve ter alguns breves conhecimentos prévios de marketing, economia, organização empresarial e alguma experiência na pesquisa de mercado. O trabalho se relaciona com as mesmas disciplinas citadas anteriormente.  </h4>
		</div>

	</div>
</div>


</body>
</html>