<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Página grupo</title>
	<link rel="stylesheet" type="text/css" href="assets/CSS/reset.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
	@import url('https://fonts.googleapis.com/css?family=Ubuntu');

	.background {
  		 background-image: url("images/fundo.jpg");
         background-repeat: no-repeat;
         background-position: right top;
         background-origin: content-box;
         background-position: 9.1rem;
         background-size: 58rem 79rem;}



	.titulo {
		display: flex;
		justify-content: center;
		font-family: Ubuntu;

	}

	.subtitulo {
		display: flex;
		justify-content: center;
		font-family: Ubuntu;
		margin: 5rem 7.5rem 1rem 0rem;
	}

	.subtitulo2 {
		display: flex;
		justify-content: center;
		font-family: Ubuntu;
		margin: 5rem 3.9rem 1rem 0rem;
	}


	.subdescription {
		display: flex;
		justify-content: center;
		font-family: Arial;
		max-width: 500px;
  		margin:0 auto;
	}


	ul {
	    text-align: center;
	    overflow: hidden;
	    max-width: 1200px;
	    margin-right: 2rem ;
	    background-color: #2E2633;
	}



	li {
	    display: inline-block;
	}


	li a {
	    display: inline-block;
	    color: #fff;
	    text-align: center;
	    padding: 1.5rem 5rem;
	    text-decoration: none;
	    font-family: Arial, Helvetica, sans-serif;
	    font-weight: bold;
	}

	li a:hover {
	    color: #FF0000
	}


	body {
	    background-color: whitesmoke;
	}




	#main {

	  display: flex;
	  margin: auto;
	  justify-content: center;

	}

	.header {
	  height:auto;
	  width:auto;
	  display: flex;
	  justify-content: center;
	  margin: 0rem 10rem 0rem 0rem;
	} 


	.frase {
	  font-family: Ubuntu;
	  margin: 2rem 0rem 0rem 8rem;
	  font-size: 1.5rem
	}


	.dropdown {
	    float: left;
	    overflow: hidden;
	}

	.dropdown {
	    font-size: 16px;    
	    border: none;
	    outline: none;
	    color: white;
	    background-color: inherit;
	    font-family: inherit;
	    margin: 0;
	}


	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #f9f9f9;
	    min-width: 160px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	    font-family: Ubuntu;
	    font-weight: bold;
	}

	.dropdown-content a {
	    float: none;
	    color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
	    text-align: left;
	}

	.dropdown-content a:hover {
	    background-color: #ddd;
	}

	.dropdown:hover .dropdown-content {
	    display: block;
	}

@media (max-width: 360px) {


	.logo{
	height:120px;
	width: 170px;
	margin: 2rem 0rem 0rem 20rem;
	}

	.header {
	display:flex;
	margin: 0rem 10rem 0rem 0rem;
	}

	.dropbtn {
	margin: 0rem 0rem 0rem 2rem;
	}

	.frase{
	margin: 2rem 10rem 0rem 0rem;
	font-size: 1rem;
	}



	.background {
	background-image: url("fundo.jpg");
	background-repeat: no-repeat;
	background-position: right top;
	background-origin: content-box;
	background-position: 1rem;
	background-size: 100rem 110rem;
	}



	#main {
	display: block;
	}  


	.all {
	display:block;
	}


}








	</style>
</head>
<body>


<div class="header">
    <div class="logo_div">
      <img class="logo" width="250" height="150" id="logo" src='logo.jpg' alt="logo"/>
    </div>

    <div class="frase">
      <h3> INSPIRAR, PERTENCER E INOVAR </h3>
    </div>
</div>

<div id="main">
  <div class="navbar">
    <ul>
      <div class="dropdown">
        <li><a class="dropbtn" href="index.html">Home</a></li>
        <div class="dropdown-content">
          <a href="PaginaGrupo_Rodrigo.html">ESTUDO TEÓRICO AUTÔNOMO</a>
          <a href="PaginaGrupo_Andre.html">ESTUDO EMPRESARIAL</a>
          <a href="PaginaGrupo_luiza.html">PROJETO AUTÔNOMO PRÁTICO E TEÓRICO</a>
          <a href="PaginaGrupo_José.html">PRJETOS FÍSICOS E MECÂNICOS</a>
        </div>
      </div> 
      <li><a href="Sobre_nos_Rodrigo.html">Sobre nós</a></li>
      <li><a href="Fotos_Jose.html">Fotos</a></li>
      <li><a href="Contato_Luiza.html">Contatos</a></li>
      
      
    </ul>
  </div>
</div>

<div class="background">

<div class="all">
	<h1 class="titulo"> Projeto autônomo prático-teórico </h1>

	<div class="projeto">
		<h2 class="subtitulo">Projeto final de Design de Sotware </h2>
		<h4 class="subdescription"> Em Design de Sotware aprendemos conceitos básicos de algoritimos, fundamentos de Programação, linguagens de programação e desenvolvimento de programas.
        No projeto final da matéria foi pedido aos alunos que fizessem um projeto completo de software, usando as bibliotecas pygame, flask ou Tkinter da linguagem phyton. O pygame é definido como um "motor de jogo" ou seja, é uma biblioteca usada para a programação de jogos. O flask é um "framework web", um software designado ao desenvolvimento de sites e o Tkinter é uma biblioteca que permite o desenvolvimento de interfaces gráficas.  </h4>

        <h2 class="subtitulo">Projeto final de Ciências dos Dados</h2>
		<h4 class="subdescription"> Em ciências dos dados, o objetivo da matéria é aprender a elaborar análises exploratórias de dados (univariadas e multivariadas), utilizando ferramentas estatísticas e computacionais, selecionar informações de bancos de dados, tratá-los e prepará-los para processamento, especificar as distribuições de probabilidades adequadas para as variáveis quantitativas discretas e contínuas, conduzir testes inferenciaisadequados que possam dar base à tomada de decisão e analisar relações entre as variáveis, utilizando ferramentas estatísticas inferenciais adequadas. Durante o curso são propostos projetos para demonstrar esses conhecimentos adquiridos.</h4>

		<h2 class="subtitulo2">Projeto final de Modelagem e Simulaçao</h2>
		<h4 class="subdescription"> Em modelagem e simulaçao do mundo fisíco aprendemos sobre modelagem matematica discreta e contínua de sistemas dinâmicos de 1° e 2° ordem. O foco do projeto final de Modelagem e Simulaçao foi a modelagem de sistemas mecânicos, ou seja, o estudo do movimento de corpos macroscópicos, os modelos foram compostos de sistemas de equações diferenciais modelados por diagramas de corpo livre, que foram ensinados no percorrer do curso. </h4>	

		<h2 class="subtitulo2">Projeto final de Co-Design de Aplicativos</h2>
		<h4 class="subdescription"> A matéria de Co-Design de aplicativos tem como objetivo analisar usuários a partir de entrevistas e hipoteses, sintetizar questões de projeto a partir de análises de usuários, criar conceitos de aplicativos e aplicar ferramentas de design gráfico e tecnologias a partir de front-end web em prototipação digital.
        
	</div>
	


	
   

</div>



</body>
</html>