<!doctype html>
<html lang="pt-br">
	<head>
		<title>Sobre nós</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width-device-width,initial-scale=1">
		<style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');
	#main {
  display: flex;
  margin: auto;
  justify-content: center;
}

    
}

.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family: Ubuntu;
    font-weight: bold;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}






li {
    display: inline-block;
}
li a {
    display: inline-block;
    color: #fff;
    text-align: center;
    padding: 1.5rem 5rem;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
li a:hover {
    color: #FF0000
}

body {
    background-color: whitesmoke; 
}

.flex-container {
  display: flex;
  flex-flow: nowrap; 
}

ul {
    text-align: center;
    overflow: hidden;
    max-width: 1200px;
    margin-right: 2rem ;
    background-color: #2E2633;
}
            #logo{
    width:250px; 
    height:150px;
    margin-right:85% ;
    


    
}


			#teste {
    display: block;
    font-family: Arial;
    margin-left: auto;
    margin-right: auto;
    max-width: 82%;
    max-height:82%;
}
            #oi{
    text-align: right;
    margin-right: 5%;
    font-family: Ubuntu;
}
            #oi2{

    margin-right: 20%;
    margin-top: -10%: 
}
            #center{
    text-align: center;    
    border: 3px solid green;
    margin-left: auto;
    margin-right: auto;
    max-width: 81.5%;
}
            #titulo{
    text-align: center;
    font-family: Ubuntu;
} 
            #descrição{
    text-align: center; 
    font-family: Ubuntu;
}
            #relato{
    font-family: Arial;
    text-align: center;
    justify-content: center;
}
            #alinhar{
    font-family: Arial;
    text-align: center;
    display: inline-block;
}
          .header {
      height:auto;
      width:auto;
      display: flex;
      justify-content: center;
      margin: 0rem 10rem 0rem 0rem;
    } 


    .frase {
      font-family: Ubuntu;
      margin: 2rem 0rem 0rem 8rem;
      font-size: 1.5rem
    }
    
  .dropbtn {
    margin: 0rem 0rem 0rem 2rem;
 }

           
		</style>
		
	</head>


	<body>
<div class="header">

  <div class="logo_div">
      <img class="logo" width="250" height="150" id="logo" src='images/logo.png' alt="logo"/>
  </div>

  <div class="frase">
    <h3> INSPIRAR, PERTENCER E INOVAR </h3>
  </div>
</div>
		

  
<div id="main">
  <div class="navbar">
    <ul>
      <div class="dropdown">
        
        <div class="dropdown-content">
          <a href="PaginaGrupo_Rodrigo.html">ESTUDO TEÓRICO AUTÔNOMO</a>
          <a href="PaginaGrupo_Andre.html">ESTUDO EMPRESARIAL</a>
          <a href="PaginaGrupo_luiza.html">PROJETO AUTÔNOMO PRÁTICO E TEÓRICO</a>
          <a href="PaginaGrupo_José.html">PRJETOS FÍSICOS E MECÂNICOS</a>
        </div>
      </div> 
      <li><a class="dropbtn" href="index.html">Home</a></li>
      <li><a href="Sobre_nos_Rodrigo.html">Sobre nós</a></li>
      <li><a href="Fotos_Jose.html">Fotos</a></li>
      <li><a href="Contato_Luiza.html">Contatos</a></li>
      
    </ul>

  </div>
</div>
    
  

<h2 id = "titulo">Foto do Grupo</h2>
<figure>
    <img id="teste" src = "grupo.jpg" alt = "Foto do Grupo"/>
    <figcaption id = "center"> Andre / Rodrigo / Luiza / Jose </figcaption>
</figure>
<h2 id = "descrição"> <strong>O que foi feito</strong></h2>
<div id = "relato">
	<p>
        Nós, alunos do 2° semestre de engenharia do Instituto de Ensino e Pesquisa (INSPER), criamos esta pagina com o intuito de mostrar e explicar da melhor maneira possivel projetos feitos ao longo do nosso primeiro ano de faculdade. Faz parte desse projejo os alunos:
    </p>
    <ol >
    	
        <li>Rodrigo Roquete(Engenharia Mecânica)</li>

        
        
        <li >André Weber(Engenharia da Computação)</li>

        
        
        <li>Luiza Silveira(Engenharia Mecatronica)</li>

        
        
        <li >José Antonio(Engenharia Mecatronica)</li>
        
    </ol>

    
</div>

 

	</body>
</html>
